GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project 4" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    /////////////////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                                   //
    // ver 1.1                                                                     //
    // Source : Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018          //
    // Author : Ketul Mehta                                                        //
    /////////////////////////////////////////////////////////////////////////////////
    -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    
    
    <TabControl Grid.Row="0">
      <TabItem Header=" Local   ">
        <local:LocalNavControl x:Name="NavLocal"></local:LocalNavControl>
      </TabItem>
      
      <TabItem Header=" Remote  ">
        <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
      </TabItem>
      <TabItem Header="Connect">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Content="Client Port : "/>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="ClientPort" Text="8080"/>
          <Label Grid.Row="1" Grid.Column="0" Content="Server Port "/>
          <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="ServerPort" Text="8082"/>        
          <Button Grid.Row="1" Grid.Column="2" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Button_Connect">Connect</Button>
          <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Message:"/>
          <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Name="ConnectMessage" Margin="5"/>
        </Grid>
      </TabItem>
      
      <TabItem Header=" Query   ">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Name : " />
          <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="FileName" Text ="Comm.cpp" />
          <Label Grid.Row="1" Grid.Column="0" Content="Description : " />
          <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="FileDescription"  Text ="DemoFile" />
          <Label Grid.Row="2" Grid.Column="0" Content="Category : " />
          <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" Name="PayloadCategory" Text="CSE687" />
          <Label Grid.Row="3" Grid.Column="0" Content="Children : " />
          <TextBox Grid.Row="3" Grid.Column="1"  Margin="5" Name="PayloadValue" Text="KomalShah" />
          <Button Grid.Row="4" Grid.Column="0" Width="50" Height="20"  DockPanel.Dock="Right" Click="Button_Browse">Search</Button>
          <Label Grid.Row="6" Grid.ColumnSpan="3" Content="Files :"/>
          <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Name="FileContent" Margin="5"/>           
        </Grid>
        </TabItem>
      
    </TabControl>
  </Grid>
</Window>
